[gd_scene load_steps=27 format=3 uid="uid://c3d3llfoj3xsr"]

[ext_resource type="Texture2D" uid="uid://d131kmni3nrmh" path="res://Jump (32x32).png" id="1_rgr05"]
[ext_resource type="Texture2D" uid="uid://hobeaet4pqc4" path="res://Idle (32x32).png" id="1_uwkfy"]
[ext_resource type="Texture2D" uid="uid://dfjvv8l0orswr" path="res://Run (32x32).png" id="3_nf3xq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g8nus"]
atlas = ExtResource("1_uwkfy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tkfm"]
atlas = ExtResource("1_uwkfy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_45u81"]
atlas = ExtResource("1_uwkfy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2bvk"]
atlas = ExtResource("1_uwkfy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtsd4"]
atlas = ExtResource("1_uwkfy")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5umf7"]
atlas = ExtResource("1_uwkfy")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hidr2"]
atlas = ExtResource("1_uwkfy")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqmsa"]
atlas = ExtResource("1_uwkfy")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yepu7"]
atlas = ExtResource("1_uwkfy")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymhd0"]
atlas = ExtResource("3_nf3xq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_slbq2"]
atlas = ExtResource("3_nf3xq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g60o7"]
atlas = ExtResource("3_nf3xq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwmsw"]
atlas = ExtResource("3_nf3xq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgmw4"]
atlas = ExtResource("3_nf3xq")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pui5n"]
atlas = ExtResource("3_nf3xq")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8emkq"]
atlas = ExtResource("3_nf3xq")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_17ctw"]
atlas = ExtResource("3_nf3xq")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u6ls"]
atlas = ExtResource("3_nf3xq")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0h80"]
atlas = ExtResource("3_nf3xq")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr8sw"]
atlas = ExtResource("3_nf3xq")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_renki"]
atlas = ExtResource("3_nf3xq")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yt51a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8nus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tkfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45u81")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2bvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtsd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5umf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hidr2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqmsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yepu7")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rgr05")
}],
"loop": true,
"name": &"jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymhd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slbq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g60o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwmsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgmw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pui5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8emkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17ctw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u6ls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0h80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr8sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_renki")
}],
"loop": true,
"name": &"running",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d3kyj"]
size = Vector2(81, 96)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(155, 425)

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(19, -13.5)
scale = Vector2(2.9375, 2.90625)
sprite_frames = SubResource("SpriteFrames_yt51a")
autoplay = "default"
frame_progress = 0.716767

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(23.5, -14)
shape = SubResource("RectangleShape2D_d3kyj")
